#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.card {
  border: 1px solid red;
  margin: 5px;
  width: 400px;
  background-color: rgb(42, 92, 75);
  box-sizing: border-box;
}

.text {
  margin: 0;
  padding: 0;
}

.drop-area {
  background-color: rgb(103, 61, 10);
  width: 400;
  height: 400px;
}

.placeholder {
  height: 1px;
  background-color: rgb(255, 217, 0);

}

.placeholder-black {
  height: 1px;
  background-color: rgb(79, 79, 79);

}

.placeholder-blue {
  height: 50px;
  max-height: 50px;
  background-color: rgb(0, 47, 255);
}

.card-moving-{
  background-color: brown;
}

.moved-card {
  background-color: rgb(0, 8, 255);
}

